<!DOCTYPE html>
<html>
<head>
  <title>Pullabhatla_Hunter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
  integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<style>
    .c{
        background-color:burlywood;
        color:green;
        font-family: "Lucida Console", "Courier New", monospace;
    }
    #bushes{
        background-color:beige; 
        color: teal ;
        font-family: "Times New Roman", Times, serif;
    }
    #penalty{
        background-color:cadetblue;
        color:greenyellow;
        font-family: "Times New Roman", Times, serif;
    }
    .h{
        background-color:aquamarine ;
        color:black;
        font-family:"Lucida Console", "Courier New", monospace;
    }
    #help{
        background-color:blanchedalmond;
        color:chocolate;
        font-family: "Times New Roman", Times, serif;
    }
</style>
</head>
<body>
    <h1>Find the mouse by SaiKrishna Pullabhatla</h1>
    <p class="c">"Click on the bushes to search for the mouse, beware the cat"</p>
    <p id="bushes">“Number of bushes checked is zero.”</p>
    <p id="penalty">“Penalty is zero.”</p>
    <p class="h"> “Click for help!”</p>
    <div id="help">"Help report”.</div>
<br>
    <div class="container">
        <div class="d-flex">
    <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>
    <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>
    <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>
    <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>
    <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>
    <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>

</div>
</div>
    <div class="container">
            <div class="d-flex">
                <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>
                <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>
                <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>
                <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>
                <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>
                <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;""></div>
        </div>
</div>

    <div class="container">
        <div class="d-flex">
            <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>
            <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>
            <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>
            <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>
            <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>
            <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;""></div>
    </div>
</div>
<div class="container">
    <div class="d-flex">
        <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>
                <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>
                <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>
                <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>
                <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;"></div>
                <div><img src="bush.jpg" alt="Bush" style="height: 100px; width: 100px;""></div>
     </div>
    </div>
</body>
</html>